# achados-perdidos-ifpe

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/edu/ifpe/achadosperdidosifpe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifpe/achadosperdidosifpe/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/br/edu/ifpe/achadosperdidosifpe/db/fb/: DatabaseProvider.kt  FBDatabase.kt  FBItem.kt  FBUser.kt
app/src/main/java/br/edu/ifpe/achadosperdidosifpe/model/: Chat.kt  Item.kt  MainViewModel.kt  MainViewModelFactory.kt  Message.kt  User.kt
app/src/main/java/br/edu/ifpe/achadosperdidosifpe/ui/: ChatPage.kt  FindItemPage.kt  HomePage.kt  ItemDetailsPage.kt  ItemsPage.kt  LostItemPage.kt  ProfilePage.kt  RegisterPage.kt  ReportLostItemPage.kt
app/src/main/java/br/edu/ifpe/achadosperdidosifpe/ui/nav/: BottomNavBar.kt  BottomNavItem.kt  MainNavHost.kt
app/src/main/java/br/edu/ifpe/achadosperdidosifpe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/edu/ifpe/achadosperdidosifpe/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/edu/ifpe/achadosperdidosifpe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
